{
    "rewrites": [
        {
            "source": "/resep/:id",
            "destination": "/api/index?resep=:id"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ]
}